♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥
♥                                               ♥
♥   NINA'S BEATS - Symphoney Edition            ♥
♥                                               ♥
♥   Open Termux and type these 3 commands:      ♥
♥                                               ♥
♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥


COMMAND 1 (copy and paste, then press Enter):
────────────────────────────────────────
curl -L https://github.com/Ahsuu27488/ninas-beats/archive/refs/heads/main.zip -o beats.zip


COMMAND 2 (press Enter after this one):
────────────────────────────────────────
unzip beats.zip


COMMAND 3:
────────────────────────────────────────
mv ninas-beats-main ninas-beats


COMMAND 4:
────────────────────────────────────────
cd ninas-beats


COMMAND 5:
────────────────────────────────────────
bash install.sh


COMMAND 6:
────────────────────────────────────────
Close Termux completely, then open it again.
Then type: beats
and press Enter ♥


♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥

If something goes wrong, just tell Ahsan!

♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥
