♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥
♥                                               ♥
♥   NINA'S BEATS - Symphoney Edition            ♥
♥                                               ♥
♥   Open Termux and type this command:          ♥
♥                                               ♥
♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥


COMMAND (copy everything below, paste in Termux, press Enter):
─────────────────────────────────────────────────────────────
curl -L https://github.com/Ahsuu27488/ninas-beats/archive/refs/heads/main.zip -o beats.zip && unzip beats.zip && mv ninas-beats-main ninas-beats && cd ninas-beats && bash install.sh
─────────────────────────────────────────────────────────────


Then:
1. Close Termux completely
2. Open it again
3. Type: beats
4. Press Enter ♥


♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥

If something goes wrong, just tell Ahsan!

♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥
