♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥
♥                                               ♥
♥   NINA'S BEATS - Symphoney Edition            ♥
♥                                               ♥
♥   Open Termux and type these 3 commands:      ♥
♥                                               ♥
♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥


COMMAND 1 (copy and paste):
────────────────────────────────────────
curl -L https://github.com/Ahsuu27488/ninas-beats/archive/refs/heads/main.zip -o beats.zip && unzip beats.zip && mv ninas-beats-main ninas-beats && cd ninas-beats


COMMAND 2:
────────────────────────────────────────
bash install.sh


COMMAND 3:
────────────────────────────────────────
Close Termux completely, then open it again.
Then type: beats
and press Enter ♥


♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥

If something goes wrong, just tell Ahsan!

♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥
